BOT_TOKEN=
MONGO_URI=mongodb://localhost:27017/

GUILD_ID=

S3_ACCESSKEYID=
S3_SECRETACCESSKEY=
S3_BUCKETNAME=kavine
S3_ENDPOINT=http://localhost:9000

# TURN ON - OFF SYSTEMS
# BOOLEAN = TRUE | FALSE
# DEFAULT VALUE = TRUE
SYSTEM_SLASHCOMMANDS=
SYSTEM_REGISTRATION=
SYSTEM_CARDLOAD=
SYSTEM_TINDER=